<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            <!--
                body *
                {
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                }

                .character-list
                {
                    border: 0;
                    overflow: auto;
                    width: 400px;
                }

                .character-list li
                {
                    float: left;
                    width: 200px;
                }
            -->
        </style>
        <title></title>
    </head>

    <body>
        <ul class="character-list">
            <li class="mch">Meuchler</li>
            <li class="dib">Dieb</li>
            <li class="mgr">Magier</li>
            <li class="kng">König</li>
            <li class="prd">Prediger</li>
            <li class="hdl">Händler</li>
            <li class="bms">Baumeister</li>
            <li class="sld">Söldner</li>
        </ul>
    </body>
</html>
