<!DOCTYPE html>
<html>
    <head>
        <style>
            <!--
                body *
                {
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                }

                .card
                {
                    background-color: white;
                    height: 172px;
                    width: 112px;
                }

                .card .name
                {
                    height: 20px;
                    margin: 8px;
                }

                .card .points
                {
                    border: 0;
                    display: inline-block;
                    left: 8px;
                    line-height: 8px;
                }

                .card .point
                {
                    border: 0;
                    width: 96px;
                }

                .card .effect
                {
                    bottom: 0;
                    height: 24px;
                    margin: 8px;
                    position: absolute;
                    width: 96px;
                }

                .effect, .action
                {
                    float: left;
                    height: 24px;
                    margin-right: 8px;
                    width: 24px;
                }

                .players
                {
                    border: 0;
                    overflow: auto;
                }

                .player
                {
                    border: 0;
                    float: left;
                    margin: 0 8px 8px 0;
                }

                .player > .name
                {
                    padding: 8px 12px;
                    width: 480px;
                }

                .player .statistic
                {
                    border: 0;
                    float: left;
                }

                .player .character
                {
                    height: 120px;
                    margin-top: 12px;
                    width: 80px;
                }

                .player .calculations
                {
                    height: 40px;
                    margin-top: 12px;
                    padding: 8px;
                    width: 80px;
                }

                .player .calculations .gold,
                .player .calculations .points
                {
                    border: 0;
                    display: inline;
                }

                .player .cards
                {
                    border: 0;
                    margin: 12px 0 0 92px;
                    overflow: auto;
                }

                .player .card
                {
                    float: left;
                    margin-left: -20px;
                }

                .player .card:hover
                {
                    z-index: 1;
                }

                .player .card:first-child
                {
                    margin: 0;
                }
            -->
        </style>
        <title></title>
    </head>

    <body>
        <div class="players">
            <div class="player">
                <div class="name">name</div>

                <div class="statistic">
                    <div class="character">character</div>
                    <div class="calculations">
                        <div class="gold">gold</div> /
                        <div class="points">pts</div>
                    </div>
                </div>

                <ul class="cards">
                    <li class="card">
                        <div class="name">name</div>
                        <ul class="points">
                            <li class="point">*</li>
                            <li class="point">*</li>
                        </ul>
                    </li>
                    <li class="card">
                        <div class="name">name</div>
                        <ul class="points">
                            <li class="point">*</li>
                            <li class="point">*</li>
                            <li class="point">*</li>
                            <li class="point">*</li>
                        </ul>
                    </li>
                    <li class="card">
                        <div class="name">name</div>
                        <ul class="points">
                            <li class="point">*</li>
                        </ul>
                        <div class="effect">effect</div>
                    </li>
                    <li class="card">
                        <div class="name">name</div>
                        <ul class="points">
                            <li class="point">*</li>
                            <li class="point">*</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="player">
                <div class="name">name</div>

                <div class="statistic">
                    <div class="character">character</div>
                    <div class="calculations">
                        <div class="gold">gold</div> /
                        <div class="points">pts</div>
                    </div>
                </div>

                <ul class="cards">
                    <li class="card">
                        <div class="name">name</div>
                        <ul class="points">
                            <li class="point">*</li>
                        </ul>
                        <div class="effect">effect</div>
                    </li>
                    <li class="card">
                        <div class="name">name</div>
                        <ul class="points">
                            <li class="point">*</li>
                            <li class="point">*</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="player">
                <div class="name">name</div>

                <div class="statistic">
                    <div class="character">character</div>
                    <div class="calculations">
                        <div class="gold">gold</div> /
                        <div class="points">pts</div>
                    </div>
                </div>

                <ul class="cards">
                    <li class="card">
                        <div class="name">name</div>
                        <ul class="points">
                            <li class="point">*</li>
                        </ul>
                        <div class="effect">effect</div>
                    </li>
                    <li class="card">
                        <div class="name">name</div>
                        <ul class="points">
                            <li class="point">*</li>
                            <li class="point">*</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="player">
                <div class="name">name</div>

                <div class="statistic">
                    <div class="character">character</div>
                    <div class="calculations">
                        <div class="gold">gold</div> /
                        <div class="points">pts</div>
                    </div>
                </div>

                <ul class="cards">
                    <li class="card">
                        <div class="name">name</div>
                        <ul class="points">
                            <li class="point">*</li>
                        </ul>
                        <div class="effect">effect</div>
                    </li>
                    <li class="card">
                        <div class="name">name</div>
                        <ul class="points">
                            <li class="point">*</li>
                            <li class="point">*</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
