<html>
    <head>
        <style>
            <!--
                body *
                {
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    -moz-border-radius: 4px;
                    -webkit-border-radius: 4px;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    position: relative;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                }

                .player
                {
                    display: inline-block;
                    overflow: auto;
                    padding: 8px;
                }

                .player .name
                {
                    border: 0;
                }

                .statistic
                {
                    border: 0;
                    margin-top: 12px;
                    overflow: auto;
                }

                .statistic li
                {
                    float: left;
                    margin-right: 8px;
                    width: 40px;
                }

                .statistic li span
                {
                    border: 0;
                }
            -->
        </style>
        <title></title>
    </head>

    <body>
        <div class="player">
            <div class="name">name</div>

            <ul class="statistic">
                <li class="points">
                    <span class="label">pts</span>:<span class="value">v</span>
                </li>
                <li class="buildings">
                    <span class="label">bdg</span>:<span class="value">v</span>
                </li>
                <li class="gold">
                    <span class="label">gld</span>:<span class="value">v</span>
                </li>
                <li class="cards">
                    <span class="label">crd</span>:<span class="value">v</span>
                </li>
                <li class="character">
                    <span class="label">chr</span>:<span class="value">v</span>
                </li>
            </ul>
        </div>

        <div class="player">
            <div class="name">name</div>

            <ul class="statistic">
                <li class="points">
                    <span class="label">pts</span>:<span class="value">v</span>
                </li>
                <li class="buildings">
                    <span class="label">bdg</span>:<span class="value">v</span>
                </li>
                <li class="gold">
                    <span class="label">gld</span>:<span class="value">v</span>
                </li>
                <li class="cards">
                    <span class="label">crd</span>:<span class="value">v</span>
                </li>
                <li class="character">
                    <span class="label">chr</span>:<span class="value">v</span>
                </li>
            </ul>
        </div>
    </body>
</html>
